on:
  pull_request: {}

jobs:
  test-package:
    uses: ./.github/workflows/reusable-test.yaml
    with:
      agents_ref: '${{ github.ref }}'
  test-main:
    uses: ./.github/workflows/reusable-test.yaml
    with:
      arena_requirement_specifier: 'git+https://github.com/diambra/arena.git@main#egg='
      agents_ref: '${{ github.ref }}'
